<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <title>CV</title>
</head>

<body>
    <div class="container">
        <header class="title">
            <div>
                <img src="IMG_2798.jpg" alt="Foto de perfeil" class="image">
            </div>

            <div>
                <h1><strong> Jesús Totomol Cortes</strong></h1>
                <h1><strong> Ingeniero en Instrumentación Electrónica</strong></h1>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p class="profile description">
                    Licenciado en Ingeniería en instrumentación Electrónica por la Universidad Veracruzana con amplia
                    experiencia en atención al cliente y con una fuerte inclinación hacía el área de producción de
                    material audiovisual, además de conocimientos solidos en el campo de la bioeletrónica </p>
            </div>
        </header>
    </div>
    <div class="container2">
        <div class="subclass">

            <div class="contact">
                <h2>Contacto:</h2>
                <p>Quetzalan #32, Colonia Centro, Xico, Veracruz, CP 91240.</p>
                <p>jesustotomolcortes@gmail.com</p>
                <p>(+52)22 84 96 99 03 </p>
                <p>228) 203 5189</p>
                <p>Facebook://www.facebook.com/jesus.totomol/</p>
            </div>
            <div class="lenguages">
                <H2>Idiomas</H2>
                <p> <strong>Español:</strong> Nátivo</p>
                <p><strong>Ingles:</strong> Intermedio</p>
                <p> <strong>Frances:</strong> Básico</p>
            </div>
            <div class="skills">
                <h2>Habilidades</h2>
                <ul>
                    <li>Liderazgo</li>
                    <li>Autonomia</li>
                    <li>Pensamiento Crítico</li>
                    <li>Comunicación</li>
                    <li>Análisis</li>
                    <li>Manejo de Personal</li>
                </ul>
            </div>
            <div class="hobbies">
                <h2>Gustos y aficiones</h2>
                <ul>
                    <li>Correr</li>
                    <li>Leer</li>
                    <li>Escuchar musica</li>
                    <li>Cine</li>
                    <li>escribir</li>
                </ul>
            </div>
        </div>

        <div class="principal">
            <div class="college">
                <h2>Formación Académica</h2>
                <p>Licenciatura en <Strong>Ingeniería en Intrumentación Electrónica</Strong> por la <Strong>Universidad
                        Veracruzana</Strong> (Area de formación terminal en bioeletrónica).</p>
                <p><Strong>Universidad Veracruzana</Strong> 2018-2023</p>
            </div>
            <div class="experience">
                <h2>Experiencia</h2>
                <p><strong>Becario en Techver (Actualmente):</strong> Operación de equipo de secado, tostado, despulpado
                    y condensado de café, auxiliar en la elaboración de productos derivados del café. </p>
                <p><Strong>Auxiliar de taller mecanico en Gomsa Automotriz (Junio del 2023): </Strong> Auxiliar del jefe
                    de taller en las distintas actividades requeridas (Control de calidad, supervisión de lavado y
                    seguimiento a vehículos).</p>
                <p><Strong>Soporte técnico en TeleUV(Servicio Social 2022): </Strong> Asistencia en producciones,
                    mantenimiento de equipo en laboratorio, soporte técnico, digitalización de material audiovisual,
                    manejo de consolas de audio y manejo de cámaras de video profesionales.</p>
                <p><strong>Encargado de tienda (2019 -2023):</strong>Recibir proveedores, verificar productos y atender
                    a compradores en una tienda de abarrotes los fines de semana</p>
                <p><strong>Mesero (2016-2023):</strong> Atender a comensales los fines de semana en una taquería</p>
            </div>
            <div class="knowledge">
                <h2>Conocimientos y hábilidades</h2>
                <p>Conocimientos en electrónica y electricidad</p>
                <p>Medición de variables Electricas</p>
                <p>Diseño de circuitos electrónicos</p>
                <p>Manejo de equipo de laboratorio electrónico</p>
                <p>Mediciónd de variables biologicas</p>
                <p>Manejo de software de simulación numerica, eléctrica y electrónica</p>
                <p>Manejo de Office 365</p>
                <p>Conocimientos básicos en programación</p>
                <p>Manejo de camaras de video profesionales</p>
                <p>Manejo de equipo auidovisual</p>
            </div>
        </div>
    </div>


</body>

</html>